<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Post it</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="style/userpage.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
</head>

<body>

	<!-- Nav bar -->
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark justify-content-between row">
        <a class="navbar-brand col-2" href="index.html">Post it</a>
        <div class="col-3" id="userInfoNav">
			<button class="btn-dark btn" type="button" id="logoutBtn">Logout</button>
        </div>
    </nav>
	

	<div class="body row">
		<!-- article list -->
		<aside class="sideBar col-md-2 col-12 article-category-list">
			<h3>list</h3>
			<a href="index.html">All post</a>
			<br/>
			<a href="userpage.html">My post</a>
			<p>...more</p>
		</aside>
		
		<!-- post list -->
		<main role="main" class="container col-md-8 col-12">
			<div class="article-list-header">
				<h3 class="header-text">Your Post</h3>
			</div>
			<hr/>
			<div id="article-list">
				<div class="loading-animation">
					<p>Loading</p>
					<div class="loading-dot"></div>
				</div>
			</div>
		</main>
		
		<!-- user info -->
		<aside class="sideBar col-md-2 col-12 userInfo">
			<img class="img-thumbnail" id="userPhoto" src="img/defaultUserPicture.jpg"/>
			<h3 class="title" id="userName"> Visitor </h3>
			<p id="userIntro"> Welcome to <em>Post it</em>! </p>
		</aside>
	</div>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="script/config.js"></script>
    <script src="script/userpage.js"></script>
</body>

</html>