<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Post it</title>

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="style/index.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
</head>

<body>

	<!-- Nav bar -->
    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark justify-content-between row">
        <a class="navbar-brand col-2" href="#">Post it</a>
        <div class="col-4" id="userInfoNav">
			<button class="btn-dark btn" type="button" data-toggle="dropdown">Login</button> 
			<!-- login card -->
			<div class="loginCard dropdown-menu" id="loginCard"> 
				<div class="container"> 
					<h3> Login </h3> 
					<div class="form-group"> 
						<label for="email">Email address</label> 
						<input type="email" class="form-control" id="loginEmail" required/> 
					</div> 
					<div class="form-group"> 
						<label for="password">Password</label> 
						<input type="password" class="form-control" id="loginPassword" required/> 
					</div> 
					<button class="btn btn-primary" id="loginBtn">Sign in</button> 
					<button class="btn btn-link" id="googleLogin"><img src="img/googleIcon.png" alt="google login"/></button> 
					<button class="btn btn-link" id="facebookLogin"><img src="img/facebookIcon.png" alt="facebook login"/></button> 
					<button class="btn btn-light" id="signupBtn">Sign up</button> 
				</div> 
			</div>
            
        </div>
    </nav>
	

	<div class="body row">
		<!-- article list -->
		<aside class="sideBar col-md-2 col-12 article-category-list">
			<h3>list</h3>
			<a href="index.html">All post</a>
			<br/>
			<a href="userpage.html">My post</a>
			<p>...more</p>
		</aside>
		
		<!-- post list -->
		<main role="main" class="container col-md-7 col-12">
			<div class="article-list-header">
				<h3 class="header-text">Recent Post</h3>
				<button class="btn btn-success" id="newPostBtn" data-toggle="modal" data-target="#newPostModel"> New Post </button>
			</div>
			<hr/>
			<div id="article-list">
				<div class="loading-animation">
					<p>Loading</p>
					<div class="loading-dot"></div>
				</div>
			</div>
		</main>
		
		<!-- New Post Model -->
		<div class="modal fade" id="newPostModel" tabindex="-1" role="dialog" aria-labelledby="newPostModel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h3 class="modal-title" id="modelTitle">New Post</h3>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<label for="newPostTitle">Title</label>
						<input class="form-control" id="newPostTitle"/>
						<label for="newPostContent">Content</label>
						<textarea class="form-control" rows="10" id="newPostContent"></textarea>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Discard</button>
						<button type="button" class="btn btn-success" id="post" data-dismiss="modal">Post</button>
					</div>
				</div>
			</div>
		</div>
		
		<!-- user info -->
		<aside class="sideBar col-md-3 col-12 userInfo">
			<img class="img-thumbnail" id="userPhoto" src="img/defaultUserPicture.jpg"/>
			<h3 class="title" id="userName"> Visitor </h3>
			<p id="userIntro"> Welcome to <em>Post it</em>! </p>
		</aside>
	</div>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="script/config.js"></script>
    <script src="script/index.js"></script>
</body>

</html>